name: Beetroot brownies
author: Quentin Geissmann
date: 2021-07-15
---------------------
Buckwheat_flour[100g] 
Eggs[3]
Beets[500g]
Brown_sugar[250g]
Coconut_oil[100g]
Baking_chocolate[200g]

Beets | Peel | Grate [thinly] 
Beets, Brown_sugar, Coconut_oil | Mix [in saucepan] | Cook [with lid, low heat, 45min]| Cool [to 40C] > Mix
Mix, Baking_chocolate | Mix | Melt_chocolate > Mix
Eggs | Break > Yolks, Whites
Mix, Yolks, Buckwheat_flour | Mix | Cool [to room temp.] > Mix
Whites | Beat [until stiff]
Whites, Mix | Fold [gently, with a spoon] | Cast in pan [at least 3cm high]| Cook [30min, 175C] > Brownies

