name: Gratin Dauphinois
author: Quentin Geissmann
date: 2021-04-06
---------------------
Cream[400 ml]
Milk[400 ml]
Garlic[1 clove]
Potatoes[1.2 kg]
Butter[20g]
Salt[5g]
Pepper[5g]
Garlic | Peel |Chop
Garlic, Cream, Milk, Salt[2g] | Mix | Heat[Until boil] > Sauce
Potatoes | Peel | Slice[2mm]                                    # Do not wash after slicing, the starch is important!
Sauce, Potatoes, Salt[3g], Pepper |  Layer[Oven dish]r > Gratin # One layer of Mix, salt and pepper, then one layer of potatoes, and so on
Butter | Dice
Butter, Gratin | Add[Butter on top] > Gratin
Gratin | Bake [1h, 200C]
